
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Password@123

server.port=9090

spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#configuring resillience 4j attempts default is 3
resilience.retry.instances.product-api.max-attempts=2
resilience.retry.instances.product-api.wait-duration=3s